[context, option] = createKinectContext(true);
%Note: the w/h values must match the XML parameters read in the createKinectContext
%function above
width = 640; 
height = 480;
% Depth image
figure
subplot(1,3,1)
depthIm = imagesc(zeros(height,width,'uint16'));
title('Depth Image')
axis image;

% RGB image
subplot(1,3,2)
rgbIm = imshow(zeros(height,width,3,'uint8'));
title('RGB Image')
axis image;

% Samples list
subplot(1,3,3)
sampleTable = uitable; 
title('Samples List')



global samplesList;
% Create a little button to break the loop
btnClose = uicontrol('Style', 'PushButton', ...
                    'String', 'Close', ...
                    'Position', [400 20 120 20], ...
                    'Callback', 'delete(gcbf)');
pointsCallback =                 
btnPoints = uicontrol('Style', 'PushButton', ...
                    'String', 'Select Sample', ...
                    'Position', [250 20 120 20], ...
                    'Callback', ['addSample(depth); set(sampleTable,'Data', samplesList)']);
while (ishandle(depthIm))
    [rgb, depth] = getKinectData(context, option);
    set(rgbIm,'CData',rgb)
    set(depthIm,'CData',depth)
    pause(0.03);
end
mxNiDeleteContext(context);